<!DOCTYPE html>
<html>
<!-- Use the HTML and CSS you developed in module 01 to fill out this template.-->

<head>
  <meta charset=utf-8 />
  <title>Lab 03 Work Template</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <link rel='icon' href='https://newmapsplus.github.io/favicon.ico' type='image/x-icon' />

  <!-- Add links to external css stylesheets. -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" rel="stylesheet" />
  <link href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200&family=Roboto+Condensed:ital,wght@1,300&display=swap"
    rel="stylesheet" />

 <style>
 body {
      margin: 0;
      padding: 0;
      background: #90ecb7;
      font-family: 'Crimson Pro', serif;
      font-weight: 300;
      color: #090924;
      font-size: 100%;
    }

    header,
    section,
    footer {
      width: 80%;
      margin: 10px auto;
    }

    h1 {
      font-size: 2.5em;
      font-weight: 900;
      letter-spacing: .04em;
    }

    h2 {
      font-size: 2em;
      font-weight: 300;
      letter-spacing: .04em;
    }

    p {
      font-size: 1.1em;
      line-height: 1.5em;
      font-family: 'Roboto Condensed', sans-serif;
    }

    a {
      color: #1a6c9b;
      font-weight: normal;
      text-decoration: none;
    }

    
    a:hover {
      text-decoration: underline;
      text-decoration-color: rgb(47, 166, 187);
    }

    ul {
      padding-left: 20px;
    }

    li {
      margin: 10px 0;
      font-family: 'Roboto Condensed', sans-serif;
    }

    hr {
      margin: 20px 0;
      border: 0;
      height: 1px;
      background: #d3d3d3;
    }

    .caption {
      margin: 0 0 20px 0;
      display: block;
    }

    #map {
      width: 100%;
      height: 60vh;
      margin: 10px auto;
      border: 2px solid #887c7c
    }

    .highlight {
      color: #f05716;
      font-weight: bold;
    }

    .img-fill {
      width: 100%;
      height: auto;
      margin: 10px 0;
    }

    /* Use float property to make two-column layout */
    .first-column {
      float: left;
      width: 49%;
      padding-right: 2%;
    }

    .second-column {
      float: left;
      width: 49%;
    }

    /* Clear floats after columns */
    .row::after {
      content: "";
      display: block;
      clear: both;
    }

    /* When browser is 900px wide or less */
    @media screen and (max-width: 900px) {

      .first-column,
      .second-column {
        width: 100%;
      }
    }  

    .leaflet-popup-content h2 {
      margin: 5px 0;
      font-size: 2.5em;
    }
  </style>
</head>

<body>

  <header>
    <h1> Three Cities in Fukuoka, Japan</h1>
  </header>
  <section>
    <!-- Add map and body content -->
    <div id='map'></div>
    
      <!--Start row-->
    <div class="row">
      <!-- Start left column -->
      <div class="first-column">
        <h2>About this area and map:</h2>
        <p> The Japanese Prefecture of <a href=https://en.wikipedia.org/wiki/Fukuoka_Prefecture /> Fukuoka</a> is the northern-most prefecture on the southern-most of the four 'big' islands of Japan. 
          Fukuoka, being one of the geographically closest points to the <a href=https://en.wikipedia.org/wiki/Korea>Korean Peninsula</a>, has played an historically important role in trade with Korea (and therefore China, as well). You can see all this by zooming out.  
          Fukuoka is also my mother's ancestral home. The markers show where some of my family members live.
          </p>
         <p>The photo (right) depicts one of the three Shinto shrines in Munakata that comprises <a href="https://en.wikipedia.org/wiki/Munakata_Taisha">Munakata Taisha</a>, a UNESCO World Heritage Site.</p> 
        <p> This map is generated using <a href="https://leafletjs.com/">Leaflet's</a> CSS and JavaScript. </p>
        <ul>
          <li>See my projects on GitHub: <a href="https://github.com/ykusunose">ykusunose</a></li>
          <li>Visit my University of Kentucky <a href="https://agecon.ca.uky.edu/person/yoko-kusunose">faculty page</a>.
          </li>
        </ul>
        <!-- End left column -->
      </div>

      <!-- Start right column -->
      <div class="second-column">

        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Shimmon_Gate_of_Munakata_Grand_Shrine_%28Hetsu_Shrine%29_2.JPG/1200px-Shimmon_Gate_of_Munakata_Grand_Shrine_%28Hetsu_Shrine%29_2.JPG" alt="Shimmon Gate of Munakata Grand Shrine (Hetsu Shrine)" class = "img-fill"> 
       
        Photo credit: そらみみ, Image source: <a href=https://commons.wikimedia.org/wiki/File:Shimmon_Gate_of_Munakata_Grand_Shrine_(Hetsu_Shrine)_2.JPG#/media/File:Shimmon_Gate_of_Munakata_Grand_Shrine_(Hetsu_Shrine)_2.JPG">Wikimedia Commons</a>
        <!-- <img src="https://uky-gis.github.io/history/aerial_photos/downtown_campus_1996_raitz.jpg" alt="Lexington and UK Campus, 1996" class="img-fill" > -->
        <!-- End right column -->
      </div>
      <!-- End row-->
    </div>
  </section>
  <footer>
    <!-- Add footer information -->
  </footer>

  <!-- Add link to Leaflet JavaScript library. -->
  <!-- Use the latest stable version @ leafletjs.com/download.html -->
  <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>


  <!-- Custom JavaScript -->
  <script>
    // initial map options
    var options = {
      center: [33.5833, 130.4],
      zoom: 8
    }

    // instantiate Leaflet map object
    var map = L.map('map', options);

    // Get basemap URL from Leaflet Providers
    var basemap_url = 'http://stamen-tiles-{s}.a.ssl.fastly.net/watercolor/{z}/{x}/{y}.{ext}'

    // Get basemap attributes from Leaflet Providers
    var basemap_attributes = {
      attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
      subdomains: 'abcd',
      minZoom: 1,
      maxZoom: 16,
      ext: 'png'
    }

    // Add tileset as a layer in our map. 
    var tiles = L.tileLayer(basemap_url, basemap_attributes);

    // add tiles to map
    map.addLayer(tiles);

    // array to hold string values of city names
    var cities = ["Fukuoka", "Munakata", "Dazaifu"];

    // array holding city coordinates
    var cityCoords = [ 
      [33.5833, 130.4],
      [33.8, 130.533],
      [33.5166, 130.5166]
    ];
    // array to hold city populations (string for readability)
    var cityPops = ["1,588,924", "96,728", "72,231"];

    // array indicating whether each city is the capital city
    var cityCapital = [true, false, false];

    // Purple icon to make popup 'pop' in front of blue ocean
    var violetIcon = new L.Icon({
      iconUrl:
        "https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-violet.png",
      shadowUrl:
        "https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png",
      iconSize: [25, 41],
      iconAnchor: [12, 41],
      popupAnchor: [1, -34],
      shadowSize: [41, 41],
    });

    // Popup text
    for (var i=0; i<cities.length; i++) {
      var popup = `<h2>${cities[i]}</h2><b>population</b>: ${cityPops[i]}`;
      if (cityCapital[i]) {
            // concatenate a string to the existing string value
        popup += `<br>Capital of Fukuoka Prefecture`;
      } //else {
      // var popup = `<b>${cities[i]}</b><br><b>population</b>: ${cityPops[i]}`;
      // }
      
      // Adding marker, binding it to coordinates
      L.marker(cityCoords[i], {icon: violetIcon})
        .addTo(map)
        .bindPopup(popup);
    }
    
  </script>

</body>